CORS_ALLOWED_ORIGINS="http://localhost:3000,http://host.docker.internal:3000,http://localhost:4000"
NODE_ENV=development
SERVER_HOST='localhost'
SERVER_PORT=4000
DATABASE_HOST=database
JWT_PRIVATE_KEY=jkrfnrnfkesrfenrabaerkfubnzhejrfbn